spring.application.name=atividade-spring
spring.datasource.url=jdbc:mysql://localhost:8085/db_wdm?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085